# Google Cloud Storage Configuration
GCP_BUCKET_NAME=mayoristas-paraguay-backend
# Your base64 encoded Google Cloud credentials JSON
GOOGLE_CREDENTIALS_BASE64=your_base64_encoded_credentials_here

# Admin Credentials
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

# Security
SECRET_KEY=your_64_character_secret_key_here
